#home {
    background-image: url("../assets/bg-img.svg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.cabecalho {
    display: grid;
    grid-template-areas:
    'logo logo logo'
    'nada banner nada'
    'nada banner nada'
    'nada banner nada'
}

.logo {
    grid-row: 1/2;
    grid-column: 1/4;
    justify-self: center;
    padding-top: 24px;
}

#menu {
    display: none;
}

.banner {
    grid-row: 2/5;
    grid-column: 2/3;
}


.navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999;
}

.logo img {
    width: 100%;
    height: auto;
}


.navbar__links {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--cor-primaria);
    padding: 8px 0;
}

.navbar__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .8rem;
    padding: 8px 0;
    row-gap: 2px;
    color: var(--cor-segundaria);
    font-weight: 500;
    white-space: nowrap;
}

.navbar__link:hover {
    color: var(--cor-hover);

}

.ativa {
    color: var(--cor-terciaria);
}

ion-icon {
    font-size: 24px;
  }

.banner {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    text-align: center;
    justify-self: center;
}

.banner__titulo {
    font-size: 2rem;
    font-weight: 800;
    padding: 16px;
    color: var(--cor-terciaria);
    text-transform: uppercase;
    
}

.banner__botao {
    white-space: nowrap;
    background-color: var(--cor-primaria);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--cor-terciaria);
    padding: 16px;
    border-radius: 4px;
    width: 65%;
}

.banner__botao:hover {
    background-color: var(--cor-hover);
    color: var(--cor-primaria);
}

.banner__titulo strong {
    color: var(--cor-hover);
}


@media (min-width: 720px) {
    #home {
        background-image: url('../assets/bg-img-tablet.svg');
    }
    .cabecalho {
        padding: 24px 0;
        display: grid;
        justify-items: center;
        align-items: start;
        grid-template-areas:
        'navbar logo logo'
        'navbar banner banner'
        'navbar banner banner'
        'navbar banner banner'
        'navbar banner banner'
    }

    .logo {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .navbar {
        grid-column: 1/2;
        grid-row: 1/6;
    }

    .banner {
        grid-column: 1/4;
        grid-row: 2/6;
        width: 50%;
    }

    .navbar {
        position: fixed;
        top: 7%;
        left: -102%;
        background-color: var(--cor-hover);
        border-radius: 4px;
        width: 20%;
        height: auto;
        transition: all .50s ease;
        padding: 16px;
    }

    #menu {
        display: block;
        position: fixed;
        padding: 16px;
        top: 0;
        left: 0;
        color: var(--cor-primaria);
        font-size: 40px;
    }

    .navbar__links {
        flex-direction: column;
        background-color: transparent;
        row-gap: 48px;
        padding-left: 16px;
    }

    .navbar__link {
        color: var(--cor-primaria);
        flex-direction: row-reverse;
        gap: 8px;
        
    }

    ion-icon {
        font-size: 32px;
    }

    .banner__titulo {
        font-size: 2.5rem;
    }

    .banner__botao {
        font-size: 1.8rem;
    }

   .navbar.open {
        top: 0;
        left: 0; 
        transition: all .50s ease;
        padding-top: 56px;
   }

   #menu.open {
    color: var(--cor-terciaria);
 
   }

   .ativa {
    color: var(--cor-terciaria);
   }

}

@media (min-width: 1440px) {
    #home {
        background-image: url('../assets/bg-img-desk.svg');
    }

    .cabecalho {
        grid-area:
        'logo navbar'
        'banner banner'
        'banner banner'
        'banner banner'
        'banner banner'
        
    }

    #menu{
        display: none;
    }

    .logo {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: start;
        justify-self: left;
        padding-left: 24px;
        
    }

    .logo img {
        width: 150%;
    }
    

    .navbar {
        position:static;
        background-color: transparent;
        padding: 0;
        grid-row: 1/2;
        grid-column: 2/4;
        align-self: start;
        justify-self: right;
        width: 100%;
    }

    .banner {
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .navbar__links {
        display: flex;
        flex-direction: row;
        padding: 0;
        justify-content: flex-end;
        padding: 24px;
        gap: 32px;
    
    }

    .navbar__link {
        flex-direction: row;
        font-size: 24px;
        padding: 0;
        gap: 16px;
    }
    
   
}